============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\rezy0\OneDrive - Kementerian Komunikasi dan Informatika\Documents\Kantor\Program\BotTelegramZoom
plugins: anyio-4.12.1, asyncio-1.3.0, base-url-2.1.0, html-4.0.2, metadata-3.1.1, ordering-0.6, rerunfailures-16.1, xdist-3.8.0, seleniumbase-4.46.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\test_fsm_handlers.py .                                             [100%]

============================== 1 passed in 0.04s ==============================
